<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group42_desco.Sakira.GenerateMonthlyFinancialReportsController">
   <children>
      <AnchorPane prefHeight="410.0" prefWidth="610.0">
         <children>
            <Label layoutX="141.0" layoutY="14.0" text="Generate Monthly Financial Report ">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="MonthCB" layoutX="359.0" layoutY="58.0" prefWidth="150.0" promptText="Month :" />
            <Button layoutX="497.0" layoutY="344.0" mnemonicParsing="false" onAction="#GenerateReportOA" text="Generate Report" />
            <TableView fx:id="GenerateMonthlyFinancialReportsTV" layoutX="83.0" layoutY="139.0" prefHeight="200.0" prefWidth="435.0">
               <columns>
                  <TableColumn fx:id="IncomeStatementTC" prefWidth="159.0" text="Income Statement " />
                  <TableColumn fx:id="BalanceSheetTC" prefWidth="131.0" text="Balance Sheet" />
                  <TableColumn fx:id="MonthTC" prefWidth="144.0" text="Month" />
               </columns>
            </TableView>
            <Button layoutX="532.0" layoutY="376.0" mnemonicParsing="false" onAction="#PreviousOA" text="Previous" />
            <Label layoutX="39.0" layoutY="50.0" text="Income Statement :" />
            <Label layoutX="39.0" layoutY="84.0" text="Balance Sheet :" />
            <TextField fx:id="IncomeStatementTF" layoutX="163.0" layoutY="46.0" />
            <TextField fx:id="BalanceSheetTF" layoutX="163.0" layoutY="80.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
