<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group42_desco.Sakira.GenerateBalanceSheetController">
   <children>


            <Label layoutX="188.0" layoutY="14.0" text="Generate Balance Sheet">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="DesiredMonthCB" layoutX="14.0" layoutY="59.0" prefWidth="150.0" promptText="Desired Month " />
            <ComboBox fx:id="FiscalYearCB" layoutX="172.0" layoutY="59.0" prefWidth="150.0" promptText="Fiscal Year" />
            <TableView fx:id="GenerateBalanceSheetTV" layoutX="7.0" layoutY="171.0" prefHeight="151.0" prefWidth="596.0">
               <columns>
                  <TableColumn fx:id="DesireMonthTC" prefWidth="116.0" text="Desired Month" />
                  <TableColumn fx:id="FiscalYearTC" prefWidth="131.0" text="Fiscal Year" />
                  <TableColumn fx:id="TotalAssetsTC" prefWidth="101.0" text="Total Assets" />
                  <TableColumn fx:id="TotalLiabilitiesTC" prefWidth="101.0" text="Total Liabilities" />
                  <TableColumn fx:id="EquityBreakdownTC" prefWidth="146.0" text="EquityBreakdown" />
               </columns>
            </TableView>
            <Button layoutX="14.0" layoutY="371.0" mnemonicParsing="false" onAction="#ViewOA" text="View" />
            <Button layoutX="526.0" layoutY="371.0" mnemonicParsing="false" onAction="#PreviousOA" text="Previous" />
            <Label layoutX="337.0" layoutY="64.0" text="Total Assets : " />
            <Label layoutX="322.0" layoutY="100.0" text="Total Liabilities :" />
            <TextField fx:id="TotalAssetsTF" layoutX="418.0" layoutY="60.0" />
            <TextField fx:id="TotalLiabilitiesTF" layoutX="418.0" layoutY="96.0" />
            <Label layoutX="321.0" layoutY="135.0" text="Equity Breakdown : " />
            <TextField fx:id = "EquityBreakdownTF" layoutX="428.0" layoutY="131.0" />
         </children>


</AnchorPane>
