<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group42_desco.Sakira.TrackReportElectricityRevController">
   <children>
      <Label layoutX="166.0" layoutY="8.0" prefHeight="26.0" prefWidth="301.0" text="Track &amp; Report Electricity Revenue">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="PaymentMethodCB" layoutX="198.0" layoutY="38.0" prefWidth="150.0" promptText="Payment Method" />
      <ComboBox fx:id="ZoneCB" layoutX="362.0" layoutY="38.0" prefWidth="150.0" promptText="Zone " />
      <Button layoutX="468.0" layoutY="360.0" mnemonicParsing="false" onAction="#ViewOA" text="View" />
      <Button layoutX="522.0" layoutY="360.0" mnemonicParsing="false" onAction="#PreviousOA" text="Previous" />
      <ComboBox fx:id="BillingPeriodCB" layoutX="14.0" layoutY="38.0" prefWidth="150.0" promptText="Billing Period" />
      <TableView fx:id="TrackandReportElectricityRevTV" layoutX="40.0" layoutY="140.0" prefHeight="200.0" prefWidth="451.0">
        <columns>
          <TableColumn fx:id="BillingPeriodTC" prefWidth="96.0" text="Billing Period" />
          <TableColumn fx:id="ZoneTC" prefWidth="67.0" text="Zone " />
            <TableColumn fx:id="PaymentMethodTC" prefWidth="103.0" text="Payment Method " />
            <TableColumn fx:id="TotalCollectedRevenueTC" prefWidth="184.0" text="Total Collected Revenue" />
        </columns>
      </TableView>
      <Label layoutX="59.0" layoutY="112.0" text="Total Collected Revenue :" />
      <TextField fx:id="TotalCollectedRevenueTF" layoutX="210.0" layoutY="107.0" />
   </children>
</AnchorPane>
