<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group42_desco.Sakira.ViewSalarySheetController">
   <children>
      <AnchorPane prefHeight="410.0" prefWidth="610.0">
         <children>
            <Label layoutX="225.0" layoutY="28.0" text="View Salary Sheet">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <Button layoutX="56.0" layoutY="87.0" mnemonicParsing="false" onAction="#SalarySheetOA" onSort="#SalarySheetOA" text="Salary sheet" />
            <TableView fx:id="SalarySheetTV" layoutX="22.0" layoutY="129.0" prefHeight="200.0" prefWidth="553.0">
               <columns>
                  <TableColumn fx:id="TotalMonthlySalaryDisbursedTCs" prefWidth="203.0" text="Total Monthly Salary Disbursed" />
                  <TableColumn fx:id="SalaryBreakDownTC" minWidth="0.0" prefWidth="121.0" text="Salary Breakdown" />
                  <TableColumn fx:id="OvertimeBonusesDeductionTC" minWidth="0.0" prefWidth="228.0" text="Overtime, Bonuses,deductions" />
               </columns>
            </TableView>
            <Button layoutX="483.0" layoutY="340.0" mnemonicParsing="false" onAction="PreviousOA" text="Previous" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
