<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group42_desco.Sakira.ViewSupplierProfileController">
   <children>
      <AnchorPane prefHeight="410.0" prefWidth="610.0">
         <children>
            <Label layoutX="204.0" layoutY="14.0" text="View Supplier Profile">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="SupplierIDTF" layoutX="101.0" layoutY="56.0" />
            <TableView fx:id="ViewSupplierProfileTV" layoutX="14.0" layoutY="145.0" prefHeight="200.0" prefWidth="583.0">
               <columns>
                  <TableColumn fx:id="SupplierIDTC" prefWidth="118.0" text="Supplier ID" />
                  <TableColumn fx:id="TransectionIDTC" prefWidth="134.0" text="Transection ID" />
                  <TableColumn fx:id="ContactInfoTC" prefWidth="116.0" text="Contact Info" />
                  <TableColumn fx:id="PaymentStatusTC" prefWidth="214.0" text="Payment Status" />
               </columns>
            </TableView>
            <Button layoutX="516.0" layoutY="355.0" mnemonicParsing="false" onAction="#PreviousOA" text="Previous" />
            <Label layoutX="20.0" layoutY="60.0" text="Supplier ID :" />
            <Label layoutX="322.0" layoutY="52.0" text="Contact Info :" />
            <Label layoutX="20.0" layoutY="97.0" text=" Transection  ID :" />
            <Label layoutX="312.0" layoutY="97.0" text="Payment Status :" />
            <TextField fx:id="ContactInfoTF" layoutX="402.0" layoutY="48.0" />
            <TextField fx:id="TransectionIDTF" layoutX="118.0" layoutY="93.0" />
            <TextField fx:id="PaymentStatusTF" layoutX="413.0" layoutY="93.0" />
            <Button layoutX="21.0" layoutY="356.0" mnemonicParsing="false" onAction="#ViewOA" text="View" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
