<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="557.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group42_desco.Nipa2211056.PayBillView">
   <children>
      <TableView fx:id="PayBillTableview" layoutX="164.0" layoutY="161.0" prefHeight="200.0" prefWidth="587.0">
        <columns>
          <TableColumn fx:id="CnameColumn" prefWidth="107.20001220703125" text="Customer Name" />
          <TableColumn fx:id="MeterNoColumn" prefWidth="95.199951171875" text="Meter Number" />
            <TableColumn fx:id="BillingMonColumn" prefWidth="100.0" text="Billing Month" />
            <TableColumn fx:id="DuedateColumn" prefWidth="87.19998168945312" text="Due Date" />
            <TableColumn fx:id="BillAmountColumn" prefWidth="95.99993896484375" text="Bill Amount" />
            <TableColumn fx:id="StatusColumn" prefWidth="102.39996337890625" text="Status" />
        </columns>
      </TableView>
      <TextArea fx:id="Pstatustextarea" layoutX="282.0" layoutY="373.0" prefHeight="39.0" prefWidth="200.0" />
      <TextArea fx:id="Pdatetextarea" layoutX="282.0" layoutY="433.0" prefHeight="37.0" prefWidth="200.0" />
      <Label layoutX="164.0" layoutY="384.0" prefHeight="18.0" prefWidth="89.0" text="Payment Status" />
      <Label layoutX="164.0" layoutY="443.0" prefHeight="18.0" prefWidth="89.0" text="Payment Date" />
      <AnchorPane layoutX="-2.0" layoutY="-6.0" prefHeight="563.0" prefWidth="146.0" style="-fx-background-color: Skyblue;">
         <children>
            <Button layoutX="10.0" layoutY="188.0" mnemonicParsing="false" onAction="#PhistoryOnaction" prefHeight="26.0" prefWidth="126.0" text="Payment History" />
            <Button layoutX="10.0" layoutY="239.0" mnemonicParsing="false" onAction="#BacktoDBOnaction" prefHeight="26.0" prefWidth="126.0" text="Back to Dash Board" />
         </children>
      </AnchorPane>
      <Button layoutX="635.0" layoutY="379.0" mnemonicParsing="false" onAction="#makePaymentOnaction" prefHeight="26.0" prefWidth="102.0" text="Make Payment" />
      <Label layoutX="164.0" layoutY="35.0" prefHeight="18.0" prefWidth="90.0" text="Customer Name" />
      <Label layoutX="163.0" layoutY="75.0" prefHeight="18.0" prefWidth="90.0" text="Meter Number" />
      <Label layoutX="437.0" layoutY="35.0" prefHeight="18.0" prefWidth="90.0" text="Billing Month" />
      <Label layoutX="437.0" layoutY="75.0" prefHeight="18.0" prefWidth="90.0" text="Bill Amount" />
      <TextField fx:id="CnameTextField" layoutX="255.0" layoutY="32.0" />
      <TextField fx:id="MnumberTextField" layoutX="255.0" layoutY="71.0" />
      <TextField fx:id="BillAmountTextField" layoutX="527.0" layoutY="71.0" />
      <TextField fx:id="BmonthTextField" layoutX="527.0" layoutY="31.0" />
      <Label fx:id="warningLabel" layoutX="713.0" layoutY="35.0" prefHeight="57.0" prefWidth="150.0" style="-fx-border-color: red;" />
      <Button layoutX="722.0" layoutY="116.0" mnemonicParsing="false" onAction="#VOnaction" prefHeight="26.0" prefWidth="102.0" text="View" />
      <Label layoutX="163.0" layoutY="121.0" prefHeight="18.0" prefWidth="90.0" text="Due Date" />
      <TextField fx:id="DueDateTextField" layoutX="255.0" layoutY="117.0" />
      <TextField fx:id="StatusTextField" layoutX="527.0" layoutY="117.0" />
      <Label layoutX="436.0" layoutY="121.0" prefHeight="18.0" prefWidth="80.0" text="Status" />
   </children>
</AnchorPane>
