<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group42_desco.Nipa2211056.PaymentHistoryView">
   <children>
      <TableView fx:id="PHistoryTableView" layoutX="138.0" layoutY="100.0" prefHeight="200.0" prefWidth="534.0">
        <columns>
          <TableColumn fx:id="CustomeNameColumn" prefWidth="108.0" text="Custome Name" />
          <TableColumn fx:id="MeterNumberColumn" prefWidth="119.99998474121094" text="Meter Number" />
            <TableColumn fx:id="BiilingMonthColumn" prefWidth="152.7999725341797" text="Biiling Month" />
            <TableColumn fx:id="BillingStausColumn" prefWidth="152.7999725341797" text="Billing Staus" />
        </columns>
      </TableView>
      <Button layoutX="533.0" layoutY="339.0" mnemonicParsing="false" onAction="#GBOnaction" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: pink;" text="Go Back" textFill="#100505">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <BorderPane prefHeight="400.0" prefWidth="115.0" style="-fx-background-color: skyblue;" />
      <Label alignment="CENTER" layoutX="277.0" layoutY="41.0" prefHeight="31.0" prefWidth="210.0" style="-fx-background-color: yellow;" text="Payment History">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
